<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>swaraj motiwale</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm swaraj</h1>
      <h2>Software Engineer | Entrepreneur </h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="mid">
      <div class="profile">
        <img class="profile-picture" src="images/profile-photo.png" alt="profile photo">
        <h2> Hello.</h2>
        <p class="intro">I am an computer science engineer,and an budding entrepreneur.I 🧡 to play basketball</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="webdevelopment" src="images/skill-1.png" alt="skill img">

          <h3>Web Development</h3>
          <p>Full Stack Developer with hands-on experience designing, developing, and implementing applications and solutions using a range of technologies and programming languages. Seeking to leverage broad development experience and hands-on technical expertise in a challenging role as a Full-stack Developer.</p>

        </div>

        <div class="skill-row">
          <img class="projectmanagmentimg" src="images/images.png" alt="skill img" width="15%">
          <h3 class="project-managment-h3">Project Managment</h3>
          <p class="proj-intro">I bring a great skill-set and extensive experience to my projects. My goal is to collaborate with new and exceptional clients and bring them effective project management solutions to overcome their challenges or project requirements.</p>
          <br>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Passion, dedication, and a lot of coffee.</h3>
        <p class="contact-message"> It's not what you achieve, it's what you overcome.</p>
        <a class="btn" href="mailto:swrajmotiwale@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom">
      <a class="footer-link" href="https://www.linkedin.com/in/swaraj-motiwale-547848177/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/MotiwaleSwaraj">Twitter</a>
      <a class="footer-link" href="https://facebook.com/swaraj.motiwale">Facebook</a>
      <p class="copyright">© 2021 Swaraj Motiwale.</p>
    </div>

  </body>
</html>
